/*###########################################################
# (C) COPYRIGHT Property of Roderick Clint Bowser 2013      #
########################################################## */
PPQ = 48
	
# Scaling factor 
RESOLUTION = 1
	
################## ONE ################## 
# One never has a swing offset 
	
# Default ONE channel. "9" is percussion
ONE_CHANNEL 	= 9
	
# Default ONE instrument. "75" is clave
ONE_INST 		= 75

# The ONE count velocity
ONE_VELOCITY 	= 64
	
################## E ################## 
# Default E channel. "9" is percussion
E_CHANNEL 	= 9
	
# Default E instrument. "75" is clave
E_INST 		= 75
	
# The E count velocity
E_VELOCITY 	= 32
	
# The E swing offset
E_SWING 	= 0
	
################## AND ################## 
# Default AND channel. "9" is percussion
AND_CHANNEL 	= 9
	
# Default AND instrument. "75" is clave
AND_INST 		= 75
	
# The AND count velocity
AND_VELOCITY 	= 32
	
# The AND swing offset
AND_SWING 		= 0
	
################## AH ################## 
# Default AH channel. "9" is percussion
AH_CHANNEL 		= 9
	
# Default AH instrument. "75" is clave
AH_INST 		= 75
	
# The AH count velocity
AH_VELOCITY 	= 32
	
# The AH swing offset
AH_SWING 		= 0

############## INSTRUMENT LIST ###################
# Hi-Q (27)
# Slap (28)
# Scratch Push (29)
# Scratch Pull (30)
# Sticks (31)
# Square Click (32)
# Metronome Click (33)
# Metronome Bell (34)
# Low Kick (35)
# Kick (36)
# Rimclik (37)
# Acoustic Snare (38)
# Handclap (39)
# Electric Snare (40)
# Tom Low (41)
# Closed Hi-Hat (42)
# Tom Hi (43)
# Pedal Hi-Hat (44)
# Tom Hi (45)
# Open Hi-Hat (46)
# Low Mid Tom (47)
# High Mid Tom (48)
# Crash Cymbal 1 (49)
# High Tom (50)
# Ride Cymbal 1 (51)
# Chinese Cymbal (52)
# Ride Bell (53)
# Tambourine (54)
# Splash Cymbal (55)
# Cowbell (56)
# Crash Cymbal 2 (57)
# Vibraslap (58)
# Ride Cymbal 2 (59)
# High Bongo (60)
# Low Bongo (61)
# Mute High Conga (62)
# Open High Conga (63)
# Low Conga (64)
# High Timbale (65)
# Low Timbale (66)
# High Agogo (67)
# Low Agogo (68)
# Cabasa (69)
# Maracas (70)
# Short Whistle (71)
# Long Whistle (72)
# Short Guiro (73)
# Long Guiro (74)
# Claves (75)
# High Wood Block (76)
# Low Wood Block (77)
# Mute Cuica (78)
# Open Cuica (79)
# Close Triangle (80)
# Open Triangle (81)
# Shaker (82)
# Jingle Bell (83)
# Bell Tree (84)
# Castanets (85)
# Mute Surdo (86)
# Open Surdo (87)
# Brush Snare High (94)
# Brush Snare Low (95)
