/*###########################################################
# (C) COPYRIGHT Property of Roderick Clint Bowser 2013      #
########################################################## */

# Pulses per quarter. To retain samba feel, this should remain at 48.
PPQ = 48
	
# Scaling factor is used to increase resolution. For example, when changing the RESOLUTION
# to 10, there become 480 pulses per quarter rather than 48. Therefore E_SWING, AND_SWING,
# and AH_SWING should become 20, -20, and -30, respectively. You can 
# then tweak the swing notes for exaggeration by using values such as
# 22, -18, 32. Be careful not to exceed the resolution value boundaries
# with the E_SWING, AND_SWING, and AH_SWING values, or unpredictable things
# may occur, for example AND coming before E. The default RESOLUTION is 1 and gives an
# an authentic though somewhat generic swing feel.
RESOLUTION = 1
	
################## ONE ################## 
# One count never has a swing offset 
	
# Default ONE channel. "9" is percussion.
ONE_CHANNEL 	= 9
	
# Default ONE instrument. "75" is clave, though this may change based
# on the MIDI subsystem of the platform
ONE_INST 		= 75

# The ONE count velocity. For a metronomic effect, this value should 
# be set higher than the other note velocities
ONE_VELOCITY 	= 58
	
################## E ################## 
# Default E channel. "9" is percussion (zero based)
E_CHANNEL 	= 9
	
# Default E instrument. "75" is clave, though this may change based
# on the MIDI subsystem of the platform
E_INST 		= 75
	
# The E count velocity
E_VELOCITY 	= 42
	
# The E swing offset. "2" delays this for two pulses
E_SWING 	= 2
	
################## AND ################## 
# Default AND channel. "9" is percussion (zero based)
AND_CHANNEL 	= 9
	
# Default AND instrument. "75" is clave, though this may change based
# on the MIDI subsystem of the platform
AND_INST 		= 75
	
# The AND count velocity
AND_VELOCITY 	= 32
	
# The AND swing offset. "-2" accelerates this by 2 pulses, making 
# it seem rushed
AND_SWING 		= -2
	
################## AH ################## 
# Default AH channel. "9" is percussion (zero based)
AH_CHANNEL 		= 9
	
# Default AH instrument. "75" is clave, though this may change based
# on the MIDI subsystem of the platform
AH_INST 		= 75
	
# The AH count velocity
AH_VELOCITY 	= 42
	
# The AH swing offset "-3" completes the "compressed" feel of AND and AH
AH_SWING 		= -3
